<!DOCTYPE html>

<head>
    <title>Dasmoto's Arts & Crafts</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>

<body class="Border">

    <div class="dominik">
        <h1 class="Crafts">Suomen Pihapojat Oy</h1>
        <!--<h2 class="Brushes">Brushes</h2>-->
        <img src="resources/images/hacksaw.jpeg ">
        <h3>Hacksaw Brushes</h3>
        <p>Made of the hightest quality. Availabale in different sizes
            <span class="Span ">starting at $30/Brushes.</span>
        </p>
        <h2 class="Brushes">Brushes</h2>
    </div>

    <div class="kone">
        <!--<h2 class="Frame ">Frame </h2> -->
        <img src=" resources/images/frames.jpeg ">
        <h3>Art Frames Assorted</h3>
        <p>Made of the hightest quality. Availabale in different sizes
            <span class="Span1 ">starting at $2.00/Frame.</span>
        </p>
        <h2 class="Frame ">Frame </h2>
    </div>

    <div>

        <!-- <h2 class="Paint ">Paint</h2> -->
        <img src="resources/images/finnish.jpeg ">
        <h3>Clean Finnished Paint</h3>
        <p>Made of the hightest quality. Availabale in different sizes
            <span class="Span1 ">starting at $5.00/Frame.</span>
        </p>
        <h2 class="Paint ">Paint</h2>
    </div>

    <footer class="nicole">
        Contact: <strong>Myllypellontie 1 A8;</strong>
        <br> Phone: <strong>+358453225575</strong>
    </footer>
</body>

</html>